MONGO_URL=mongodb+srv://Supriya:supp19cs@cluster0.wmo4v.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=Supriya
JWT_SEC= Supriya
STRIPE_KEY=sk_test_51KGNdjSABtnAkjEsolf7ahYEgrFQYDQnvI5Hkb2H4UL4x1DT7LgTgGuoyjMxcKbzCxiUoBCOltBySZZbGRCFEq8e00IHK255T6